

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>async_mutex &mdash; ZAB 0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="async_latch" href="async_latch.html" />
    <link rel="prev" title="async_binary_semaphore" href="async_binary_semaphore.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> ZAB
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Visit:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="lib_root.html">ZAB Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="getting_started.html">Geting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="core_library.html">Core Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="coroutines.html">Coroutines</a></li>
<li class="toctree-l2"><a class="reference internal" href="async_primitives.html">Asynchronous Primitives</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="async_sync.html">Asynchronous Synchronisation</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="pause_token.html">pause_token</a></li>
<li class="toctree-l3"><a class="reference internal" href="async_counting_semaphore.html">async_counting_semaphore</a></li>
<li class="toctree-l3"><a class="reference internal" href="async_binary_semaphore.html">async_binary_semaphore</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">async_mutex</a></li>
<li class="toctree-l3"><a class="reference internal" href="async_latch.html">async_latch</a></li>
<li class="toctree-l3"><a class="reference internal" href="async_barrier.html">async_barrier</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="observable.html">Observables</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_io.html">File IO</a></li>
<li class="toctree-l2"><a class="reference internal" href="networking.html">Networking</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../posts/blog_home.html">Recent Articles</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ZAB</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="lib_root.html">ZAB Documentation</a> &raquo;</li>
        
          <li><a href="async_sync.html">Asynchronous Synchronisation</a> &raquo;</li>
        
      <li>async_mutex</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/lib/async_mutex.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<div class="section" id="async-mutex">
<span id="id1"></span><h1>async_mutex<a class="headerlink" href="#async-mutex" title="Permalink to this headline">¶</a></h1>
<hr class="docutils" />
<p>The <code class="docutils literal notranslate"><span class="pre">async_mutex</span></code> is a merger of a <a class="reference external" href="https://en.cppreference.com/w/cpp/thread/mutex">std::mutex</a> and a <a class="reference external" href="https://en.cppreference.com/w/cpp/thread/lock_guard">std::lock_guard</a>.</p>
<blockquote>
<div><p>The mutex class is a synchronization primitive that can be used to protect shared data from being simultaneously accessed by multiple _coroutines_.</p>
<p>mutex offers exclusive, non-recursive ownership semantics:</p>
</div></blockquote>
<p>With <code class="docutils literal notranslate"><span class="pre">async_mutex</span></code>, <code class="docutils literal notranslate"><span class="pre">non-recursive</span></code> and locking multiple times in the same thread are different. Multiple independent coroutines in the same thread can attempt to acquire the <code class="docutils literal notranslate"><span class="pre">async_mutex</span></code>. Although, if a coroutine acquires the lock, that same coroutine or any coroutines it is currently <code class="docutils literal notranslate"><span class="pre">co_await``ing</span> <span class="pre">(to</span> <span class="pre">any</span> <span class="pre">depth)</span> <span class="pre">cannot</span> <span class="pre">attempt</span> <span class="pre">to</span> <span class="pre">acquire</span> <span class="pre">the</span> <span class="pre">``async_mutex</span></code>. This will lead to a deadlock.</p>
<blockquote>
<div><p>A calling _coroutine_ owns a mutex from the time that it successfully calls either _operator <a href="#id3"><span class="problematic" id="id4">co_await_</span></a> or try_lock until it calls unlock.</p>
<p>When a _coroutine_ owns a mutex, all other _coroutines_ will block (for calls to _operator <a href="#id5"><span class="problematic" id="id6">co_await_</span></a>) or receive a false return value (for try_lock) if they attempt to claim ownership of the mutex.</p>
<p>A calling _coroutine or dependents on the <a href="#id7"><span class="problematic" id="id8">coroutine_</span></a> must not own the mutex prior to calling _operator <a href="#id9"><span class="problematic" id="id10">co_await_</span></a> or try_lock.</p>
<p>The behavior of a program is undefined if a mutex is destroyed while still owned by any threads, or a thread terminates while owning a mutex.</p>
<p>mutex is neither copyable nor movable.</p>
</div></blockquote>
<p>With regards to the return value of <code class="docutils literal notranslate"><span class="pre">operator</span> <span class="pre">co_await</span></code>, <code class="docutils literal notranslate"><span class="pre">async_lock_guard</span></code>:</p>
<blockquote>
<div><p>The class lock_guard is a mutex wrapper that provides a convenient RAII-style mechanism for owning a mutex for the duration of a scoped block.</p>
<p>When a lock_guard object is created, it attempts to take ownership of the mutex it is given. When control leaves the scope in which the lock_guard object was created, the lock_guard is destructed and the mutex is released.</p>
<p>The lock_guard class is non-copyable.</p>
</div></blockquote>
<hr class="docutils" />
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">Example</span><a class="headerlink" href="#id2" title="Permalink to this code">¶</a></div>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">struct</span> <span class="nc">ProectedObject</span> <span class="p">{</span>
    <span class="n">async_mutex</span> <span class="n">mtx_</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">needs_protecting_</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">async_function</span><span class="o">&lt;&gt;</span>
<span class="n">set_value</span><span class="p">(</span><span class="n">ProectedObject</span> <span class="n">_object</span><span class="p">,</span> <span class="kt">int</span> <span class="n">_value</span><span class="p">)</span>
<span class="p">{</span>
    <span class="cm">/* suspend until we can get the lock */</span>
    <span class="n">async_lock_guard</span> <span class="n">lock</span> <span class="o">=</span> <span class="k">co_await</span> <span class="n">_object</span><span class="p">.</span><span class="n">mtx_</span><span class="p">;</span>

    <span class="cm">/* We can safely edit the value      */</span>
    <span class="n">_object</span><span class="p">.</span><span class="n">needs_protecting_</span> <span class="o">=</span> <span class="n">_value</span><span class="p">;</span>

    <span class="cm">/* We can safely exhibit asynchronous behavior without deadlocks */</span>
    <span class="k">co_await</span> <span class="nf">yield</span><span class="p">();</span>

    <span class="cm">/* lock will be released by RAII                           */</span>
    <span class="cm">/* Note: resumption of blocked coroutines is not done here */</span>
    <span class="cm">/* Resumption is yielded and performed later...            */</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N3zab11async_mutexE">
<span id="_CPPv3N3zab11async_mutexE"></span><span id="_CPPv2N3zab11async_mutexE"></span><span id="zab::async_mutex"></span><span class="target" id="classzab_1_1async__mutex"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">zab</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">async_mutex</span></span></span><a class="headerlink" href="#_CPPv4N3zab11async_mutexE" title="Permalink to this definition">¶</a><br /></dt>
<dd><div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3zab11async_mutex11async_mutexEP6engine">
<span id="_CPPv3N3zab11async_mutex11async_mutexEP6engine"></span><span id="_CPPv2N3zab11async_mutex11async_mutexEP6engine"></span><span id="zab::async_mutex::async_mutex__engineP"></span><span class="target" id="classzab_1_1async__mutex_1a5a4cb45047b031f08dffd179cbd7c401"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">async_mutex</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="engine.html#_CPPv4N3zab6engineE" title="zab::engine"><span class="n"><span class="pre">engine</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">_engine</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N3zab11async_mutex11async_mutexEP6engine" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3zab11async_mutex11async_mutexERK11async_mutex">
<span id="_CPPv3N3zab11async_mutex11async_mutexERK11async_mutex"></span><span id="_CPPv2N3zab11async_mutex11async_mutexERK11async_mutex"></span><span id="zab::async_mutex::async_mutex__async_mutexCR"></span><span class="target" id="classzab_1_1async__mutex_1ac687104dfc124468152a7e01b372dd66"></span><span class="sig-name descname"><span class="n"><span class="pre">async_mutex</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N3zab11async_mutex11async_mutexERK11async_mutex" title="zab::async_mutex::async_mutex"><span class="n"><span class="pre">async_mutex</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">_engine</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">delete</span></span><a class="headerlink" href="#_CPPv4N3zab11async_mutex11async_mutexERK11async_mutex" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3zab11async_mutex11async_mutexER11async_mutex">
<span id="_CPPv3N3zab11async_mutex11async_mutexER11async_mutex"></span><span id="_CPPv2N3zab11async_mutex11async_mutexER11async_mutex"></span><span id="zab::async_mutex::async_mutex__async_mutexR"></span><span class="target" id="classzab_1_1async__mutex_1af1e46f50ef688df5f799f16ba7d950e4"></span><span class="sig-name descname"><span class="n"><span class="pre">async_mutex</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N3zab11async_mutex11async_mutexER11async_mutex" title="zab::async_mutex::async_mutex"><span class="n"><span class="pre">async_mutex</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">_engine</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">delete</span></span><a class="headerlink" href="#_CPPv4N3zab11async_mutex11async_mutexER11async_mutex" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3zab11async_mutexD0Ev">
<span id="_CPPv3N3zab11async_mutexD0Ev"></span><span id="_CPPv2N3zab11async_mutexD0Ev"></span><span id="zab::async_mutex::~async_mutex"></span><span class="target" id="classzab_1_1async__mutex_1ad12c172e277d9800e404daf40a4845ed"></span><span class="sig-name descname"><span class="n"><span class="pre">~async_mutex</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">default</span></span><a class="headerlink" href="#_CPPv4N3zab11async_mutexD0Ev" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3zab11async_mutex8try_lockEv">
<span id="_CPPv3N3zab11async_mutex8try_lockEv"></span><span id="_CPPv2N3zab11async_mutex8try_lockEv"></span><span id="zab::async_mutex::try_lock"></span><span class="target" id="classzab_1_1async__mutex_1a908204e3e689f57224c83b859509eb33"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">try_lock</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4N3zab11async_mutex8try_lockEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3zab11async_mutex6unlockEv">
<span id="_CPPv3N3zab11async_mutex6unlockEv"></span><span id="_CPPv2N3zab11async_mutex6unlockEv"></span><span id="zab::async_mutex::unlock"></span><span class="target" id="classzab_1_1async__mutex_1a82e8b03008eaa183c42df6dff21e816a"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">unlock</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4N3zab11async_mutex6unlockEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3zab11async_mutexcv8co_awaitEv">
<span id="_CPPv3N3zab11async_mutexcv8co_awaitEv"></span><span id="_CPPv2N3zab11async_mutexcv8co_awaitEv"></span><span id="zab::async_mutex::castto-co_await-operator"></span><span class="target" id="classzab_1_1async__mutex_1a2694d42916adf77ef897a99e7b74c2d1"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">auto</span></span><span class="w"> </span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="w"> </span><span class="n"><span class="pre">co_await</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4N3zab11async_mutexcv8co_awaitEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>lock() </p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Locks the mutex. </p>
</dd>
</dl>
</dd></dl>

</div>
<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv4N3zab11async_mutex16async_lock_guardE">
<span id="_CPPv3N3zab11async_mutex16async_lock_guardE"></span><span id="_CPPv2N3zab11async_mutex16async_lock_guardE"></span><span id="zab::async_mutex::async_lock_guard"></span><span class="target" id="structzab_1_1async__mutex_1_1async__lock__guard"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">async_lock_guard</span></span></span><a class="headerlink" href="#_CPPv4N3zab11async_mutex16async_lock_guardE" title="Permalink to this definition">¶</a><br /></dt>
<dd><div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3zab11async_mutex16async_lock_guardD0Ev">
<span id="_CPPv3N3zab11async_mutex16async_lock_guardD0Ev"></span><span id="_CPPv2N3zab11async_mutex16async_lock_guardD0Ev"></span><span id="zab::async_mutex::async_lock_guard::~async_lock_guard"></span><span class="target" id="structzab_1_1async__mutex_1_1async__lock__guard_1aae28ee3093d152075c0961ce90b64753"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">~async_lock_guard</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N3zab11async_mutex16async_lock_guardD0Ev" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3zab11async_mutex16async_lock_guard16async_lock_guardEP22async_binary_semaphore">
<span id="_CPPv3N3zab11async_mutex16async_lock_guard16async_lock_guardEP22async_binary_semaphore"></span><span id="_CPPv2N3zab11async_mutex16async_lock_guard16async_lock_guardEP22async_binary_semaphore"></span><span id="zab::async_mutex::async_lock_guard::async_lock_guard__async_binary_semaphoreP"></span><span class="target" id="structzab_1_1async__mutex_1_1async__lock__guard_1a4eb5e7d2851f19d94c5c9db7d11732c8"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">async_lock_guard</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="async_binary_semaphore.html#_CPPv4N3zab22async_binary_semaphoreE" title="zab::async_binary_semaphore"><span class="n"><span class="pre">async_binary_semaphore</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">_sem</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N3zab11async_mutex16async_lock_guard16async_lock_guardEP22async_binary_semaphore" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3zab11async_mutex16async_lock_guard16async_lock_guardERK16async_lock_guard">
<span id="_CPPv3N3zab11async_mutex16async_lock_guard16async_lock_guardERK16async_lock_guard"></span><span id="_CPPv2N3zab11async_mutex16async_lock_guard16async_lock_guardERK16async_lock_guard"></span><span id="zab::async_mutex::async_lock_guard::async_lock_guard__async_lock_guardCR"></span><span class="target" id="structzab_1_1async__mutex_1_1async__lock__guard_1a24360cb8e31ef233655633003d068cf9"></span><span class="sig-name descname"><span class="n"><span class="pre">async_lock_guard</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N3zab11async_mutex16async_lock_guard16async_lock_guardERK16async_lock_guard" title="zab::async_mutex::async_lock_guard::async_lock_guard"><span class="n"><span class="pre">async_lock_guard</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">_copy</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">delete</span></span><a class="headerlink" href="#_CPPv4N3zab11async_mutex16async_lock_guard16async_lock_guardERK16async_lock_guard" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3zab11async_mutex16async_lock_guard16async_lock_guardERR16async_lock_guard">
<span id="_CPPv3N3zab11async_mutex16async_lock_guard16async_lock_guardERR16async_lock_guard"></span><span id="_CPPv2N3zab11async_mutex16async_lock_guard16async_lock_guardERR16async_lock_guard"></span><span id="zab::async_mutex::async_lock_guard::async_lock_guard__async_lock_guardRR"></span><span class="target" id="structzab_1_1async__mutex_1_1async__lock__guard_1aa100a03aed63d438927d122409411b90"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">async_lock_guard</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N3zab11async_mutex16async_lock_guard16async_lock_guardERR16async_lock_guard" title="zab::async_mutex::async_lock_guard::async_lock_guard"><span class="n"><span class="pre">async_lock_guard</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">_move</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N3zab11async_mutex16async_lock_guard16async_lock_guardERR16async_lock_guard" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N3zab11async_mutex16async_lock_guard4sem_E">
<span id="_CPPv3N3zab11async_mutex16async_lock_guard4sem_E"></span><span id="_CPPv2N3zab11async_mutex16async_lock_guard4sem_E"></span><span id="zab::async_mutex::async_lock_guard::sem___async_binary_semaphoreP"></span><span class="target" id="structzab_1_1async__mutex_1_1async__lock__guard_1a08091fda0fe548e58ec8d2def54a6a99"></span><a class="reference internal" href="async_binary_semaphore.html#_CPPv4N3zab22async_binary_semaphoreE" title="zab::async_binary_semaphore"><span class="n"><span class="pre">async_binary_semaphore</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">sem_</span></span></span><a class="headerlink" href="#_CPPv4N3zab11async_mutex16async_lock_guard4sem_E" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

</dd></dl>

</div>

<hr>
</hr>

<p></p>



<script async src="//static.getclicky.com/101353531.js"></script>
<noscript>
    <p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/101353531ns.gif" /></p>
</noscript>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="async_latch.html" class="btn btn-neutral float-right" title="async_latch" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="async_binary_semaphore.html" class="btn btn-neutral float-left" title="async_binary_semaphore" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2022, Donald Rupin.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>