

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>defer_block_promise &mdash; ZAB 0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="simple_promise" href="simple_promise.html" />
    <link rel="prev" title="execution_promise" href="execution_promise.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> ZAB
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="lib_root.html">ZAB Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="getting_started.html">Geting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="core_library.html">Core Library</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="coroutines.html">Coroutines</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="task_types.html">Task Types</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="promise_types.html">Promise Types</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="execution_promise.html">execution_promise</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">defer_block_promise</a></li>
<li class="toctree-l4"><a class="reference internal" href="simple_promise.html">simple_promise</a></li>
<li class="toctree-l4"><a class="reference internal" href="visitor_promise.html">vistor_promise</a></li>
<li class="toctree-l4"><a class="reference internal" href="reusable_promise.html">reusable_promise</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="async_primitives.html">Asynchronous Primitives</a></li>
<li class="toctree-l2"><a class="reference internal" href="async_sync.html">Asynchronous Synchronisation</a></li>
<li class="toctree-l2"><a class="reference internal" href="observable.html">Observables</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_io.html">File IO</a></li>
<li class="toctree-l2"><a class="reference internal" href="networking.html">Networking</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ZAB</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="lib_root.html">ZAB Documentation</a> &raquo;</li>
        
          <li><a href="coroutines.html">Coroutines</a> &raquo;</li>
        
          <li><a href="promise_types.html">Promise Types</a> &raquo;</li>
        
      <li>defer_block_promise</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/lib/defer_block_promise.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="defer-block-promise">
<span id="id1"></span><h1>defer_block_promise<a class="headerlink" href="#defer-block-promise" title="Permalink to this headline">¶</a></h1>
<p>A <code class="docutils literal notranslate"><span class="pre">defer_block_promise</span></code> is an extension of <code class="docutils literal notranslate"><span class="pre">execution_promise</span></code> that allows deferred execution of some function/s.  <code class="docutils literal notranslate"><span class="pre">defer_block_promise</span></code> satisfies the <code class="docutils literal notranslate"><span class="pre">Execution</span></code> concept.</p>
<p>The coroutine key words available are <code class="docutils literal notranslate"><span class="pre">co_return</span> <span class="pre">(void)</span></code>, <code class="docutils literal notranslate"><span class="pre">co_yield</span> <span class="pre">(defer_block)</span></code>, <code class="docutils literal notranslate"><span class="pre">co_yeild</span> <span class="pre">(purge_block)</span></code>. The coroutine can also suspend using <code class="docutils literal notranslate"><span class="pre">co_await</span> <span class="pre">(AwaitableProxy)</span></code>.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">defer_block_promise</span></code> allows the user to save a/many callable/s of signature <code class="docutils literal notranslate"><span class="pre">void(void)</span></code> which will executed during the final suspend phase of the coroutine (after <code class="docutils literal notranslate"><span class="pre">co_return</span></code> is called). If multiple callable’s are saved, they will be executed in reverse order of deferment.</p>
<p>A code block can be deferred by using the <code class="docutils literal notranslate"><span class="pre">co_yield</span> <span class="pre">(defer_block)</span></code> operator. All deferred code blocks can be removed through the <code class="docutils literal notranslate"><span class="pre">co_yeild</span> <span class="pre">(purge_block)</span></code> operator. These operators do not actually suspend the coroutine.</p>
<p>Access to local variables in the functions scope is more or less undefined behavior. For example, capturing from the function scope by reference. The deconstuctors will have been called but the memory would have not been de-allocated. Accessing local variables with trivial / no de-constructors (ints) is not a memory violation. Experimentation indicates correct behavior although optimizations present or future could easier mess it up. Accessing local variables with non-trivial de-constructors is undefined behavior.</p>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">Example</span><a class="headerlink" href="#id2" title="Permalink to this code">¶</a></div>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">async_function</span><span class="o">&lt;</span><span class="n">defer_block_promise</span><span class="o">&gt;</span>
<span class="n">defer_example</span><span class="p">()</span> <span class="k">noexcept</span>
<span class="p">{</span>
    <span class="k">co_yield</span> <span class="nf">defer_block</span><span class="p">(</span>
        <span class="p">[]</span>
        <span class="p">()</span> <span class="k">noexcept</span>
            <span class="p">{</span>
                <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;This will not run :(</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">);</span>

    <span class="cm">/* Remove all defer blocks... */</span>
    <span class="k">co_yield</span> <span class="n">purge_block</span><span class="p">{};</span>

    <span class="k">co_yield</span> <span class="nf">defer_block</span><span class="p">(</span>
        <span class="p">[]</span>
        <span class="p">()</span> <span class="k">noexcept</span>
            <span class="p">{</span>
                <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;This will run 2nd :)</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">);</span>

    <span class="k">co_yield</span> <span class="nf">defer_block</span><span class="p">(</span>
        <span class="p">[]</span>
        <span class="p">()</span> <span class="k">noexcept</span>
            <span class="p">{</span>
                <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;This will run  1st :)</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">);</span>

    <span class="k">co_return</span><span class="p">;</span>
    <span class="cm">/* The defer blocks will run after this return... */</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N3zab19defer_block_promiseE">
<span id="_CPPv3N3zab19defer_block_promiseE"></span><span id="_CPPv2N3zab19defer_block_promiseE"></span><span id="zab::defer_block_promise"></span><span class="target" id="classzab_1_1defer__block__promise"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">zab</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">defer_block_promise</span></span></span><a class="headerlink" href="#_CPPv4N3zab19defer_block_promiseE" title="Permalink to this definition">¶</a><br /></dt>
<dd><div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3zab19defer_block_promiseD0Ev">
<span id="_CPPv3N3zab19defer_block_promiseD0Ev"></span><span id="_CPPv2N3zab19defer_block_promiseD0Ev"></span><span id="zab::defer_block_promise::~defer_block_promise"></span><span class="target" id="classzab_1_1defer__block__promise_1a122857bc01032ba02b9c26f8b2a94f0c"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">~defer_block_promise</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N3zab19defer_block_promiseD0Ev" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3zab19defer_block_promise17get_return_objectEv">
<span id="_CPPv3N3zab19defer_block_promise17get_return_objectEv"></span><span id="_CPPv2N3zab19defer_block_promise17get_return_objectEv"></span><span id="zab::defer_block_promise::get_return_object"></span><span class="target" id="classzab_1_1defer__block__promise_1a83667cb9c5c6b715ae274a013477fe87"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">auto</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">get_return_object</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4N3zab19defer_block_promise17get_return_objectEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Gets the coroutine handle from <code class="docutils literal notranslate"><span class="pre">this</span></code>. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The coroutine handle. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3zab19defer_block_promise15initial_suspendEv">
<span id="_CPPv3N3zab19defer_block_promise15initial_suspendEv"></span><span id="_CPPv2N3zab19defer_block_promise15initial_suspendEv"></span><span id="zab::defer_block_promise::initial_suspend"></span><span class="target" id="classzab_1_1defer__block__promise_1a64bfb5dbf7419ab7cbfc340ea5fff0c1"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">auto</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">initial_suspend</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4N3zab19defer_block_promise15initial_suspendEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>All <code class="docutils literal notranslate"><a class="reference internal" href="execution_promise.html#classzab_1_1execution__promise"><span class="std std-ref"><span class="pre">execution_promise</span></span></a></code>’s’ begin execution on function call. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A <code class="docutils literal notranslate"><span class="pre">std::suspend_never</span></code>. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3zab19defer_block_promise13final_suspendEv">
<span id="_CPPv3N3zab19defer_block_promise13final_suspendEv"></span><span id="_CPPv2N3zab19defer_block_promise13final_suspendEv"></span><span id="zab::defer_block_promise::final_suspend"></span><span class="target" id="classzab_1_1defer__block__promise_1a0e4cb575822f7e80486347c629c9de70"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">auto</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">final_suspend</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4N3zab19defer_block_promise13final_suspendEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>When execution completes, the coroutine will clean itself up. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">A</span> <span class="pre">std::suspend_never</span></code>. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3zab19defer_block_promise11return_voidEv">
<span id="_CPPv3N3zab19defer_block_promise11return_voidEv"></span><span id="_CPPv2N3zab19defer_block_promise11return_voidEv"></span><span id="zab::defer_block_promise::return_void"></span><span class="target" id="classzab_1_1defer__block__promise_1ae0852a58a348de52493be433c85d2832"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">return_void</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4N3zab19defer_block_promise11return_voidEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Returning is a no-op. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp">
<span class="target" id="classzab_1_1defer__block__promise_1a1c7d58ab39495c8fc5b867f6613d33e3"></span><span class="sig-name descname"><span class="pre">template&lt;typename</span> <span class="pre">T&gt;</span> <span class="pre">inline</span>&#160; <span class="pre">requires</span> <span class="pre">(std::is_nothrow_invocable_v&lt;</span> <span class="pre">T</span> <span class="pre">&gt;)</span> <span class="pre">auto</span> <span class="pre">yield_value(defer_block&lt;</span> <span class="pre">T</span> <span class="pre">&gt;</span> <span class="pre">&amp;&amp;_block)</span></span></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3zab19defer_block_promise11yield_valueERR11purge_block">
<span id="_CPPv3N3zab19defer_block_promise11yield_valueERR11purge_block"></span><span id="_CPPv2N3zab19defer_block_promise11yield_valueERR11purge_block"></span><span id="zab::defer_block_promise::yield_value__purge_blockRR"></span><span class="target" id="classzab_1_1defer__block__promise_1a4047b2a2523601da84828e5bbbbf5dad"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">auto</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">yield_value</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">purge_block</span></span><span class="p"><span class="pre">&amp;</span></span><span class="p"><span class="pre">&amp;</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N3zab19defer_block_promise11yield_valueERR11purge_block" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3zab19defer_block_promise19unhandled_exceptionEv">
<span id="_CPPv3N3zab19defer_block_promise19unhandled_exceptionEv"></span><span id="_CPPv2N3zab19defer_block_promise19unhandled_exceptionEv"></span><span id="zab::defer_block_promise::unhandled_exception"></span><span class="target" id="classzab_1_1defer__block__promise_1a85946dcf75d55e9b82c020104edffca4"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">unhandled_exception</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N3zab19defer_block_promise19unhandled_exceptionEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Exceptions are currently not implermented. </p>
</dd></dl>

</div>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="simple_promise.html" class="btn btn-neutral float-right" title="simple_promise" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="execution_promise.html" class="btn btn-neutral float-left" title="execution_promise" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2022, Donald Rupin.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>