

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Geting Started &mdash; ZAB 0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Core Library" href="core_library.html" />
    <link rel="prev" title="ZAB Documentation" href="lib_root.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> ZAB
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Visit:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="lib_root.html">ZAB Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Geting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="core_library.html">Core Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="coroutines.html">Coroutines</a></li>
<li class="toctree-l2"><a class="reference internal" href="async_primitives.html">Asynchronous Primitives</a></li>
<li class="toctree-l2"><a class="reference internal" href="async_sync.html">Asynchronous Synchronisation</a></li>
<li class="toctree-l2"><a class="reference internal" href="observable.html">Observables</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_io.html">File IO</a></li>
<li class="toctree-l2"><a class="reference internal" href="networking.html">Networking</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../posts/blog_home.html">Recent Articles</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ZAB</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="lib_root.html">ZAB Documentation</a> &raquo;</li>
        
      <li>Geting Started</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/lib/getting_started.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<div class="section" id="geting-started">
<span id="getting-started"></span><h1>Geting Started<a class="headerlink" href="#geting-started" title="Permalink to this headline">¶</a></h1>
<hr class="docutils" />
<div class="section" id="code">
<h2>Code<a class="headerlink" href="#code" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://github.com/Donald-Rupin/zab">Github Repository</a></p>
<div class="section" id="building">
<h3>Building<a class="headerlink" href="#building" title="Permalink to this headline">¶</a></h3>
<hr class="docutils" />
<p>Portability has not been the primary focus in the creation of <strong>ZAB</strong>. Any and all help with porting and verifying ZAB works across different platforms and compilers is much appreciated.</p>
<p>Built Tested on:</p>
<ul class="simple">
<li><p>x86 g++ 11.0.1</p></li>
</ul>
<p>The dependancy liburing has kernal version requirments and the build has been tested on kernal version 5.11.</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">Example</span><a class="headerlink" href="#id1" title="Permalink to this code">¶</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir build
<span class="nb">cd</span> ./build
cmake -GNinja ..
ninja
<span class="c1">#run tests</span>
ctest
</pre></div>
</div>
</div>
<p>Standard <cite>make</cite> also works if you do not want to use ninja.</p>
</div>
<div class="section" id="adding-to-your-project">
<h3>Adding to your project<a class="headerlink" href="#adding-to-your-project" title="Permalink to this headline">¶</a></h3>
<hr class="docutils" />
<p>Using cmake you can just add the project as a subdirector (git submole works well.):</p>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">cmake file</span><a class="headerlink" href="#id2" title="Permalink to this code">¶</a></div>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nb">add_subdirectory</span><span class="p">(</span><span class="s">zab</span><span class="p">)</span>

<span class="c"># Add zab and liburing includes</span>
<span class="nb">target_include_directories</span><span class="p">(</span><span class="s">your_project</span> <span class="s">PUBLIC</span>
    <span class="o">${</span><span class="nv">CMAKE_CURRENT_SOURCE_DIR</span><span class="o">}</span><span class="s">/zab/includes</span>
    <span class="o">${</span><span class="nv">CMAKE_CURRENT_SOURCE_DIR</span><span class="o">}</span><span class="s">/zab/liburing/src/include</span>
<span class="p">)</span>

<span class="c"># Link to the libaries required</span>
<span class="nb">target_link_libraries</span><span class="p">(</span>
    <span class="s">your_project</span> <span class="s">PUBLIC</span>
     <span class="s">zab</span> <span class="s">-lpthread</span> <span class="s">-latomic</span> <span class="s">uring</span>
<span class="p">)</span>

<span class="c"># Add path to liburing.a</span>
<span class="nb">target_link_directories</span><span class="p">(</span>
    <span class="s">your_project</span> <span class="s">PUBLIC</span>
    <span class="o">${</span><span class="nv">CMAKE_CURRENT_SOURCE_DIR</span><span class="o">}</span><span class="s">/zab/liburing/src</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="example-usage">
<h3>Example Usage<a class="headerlink" href="#example-usage" title="Permalink to this headline">¶</a></h3>
<hr class="docutils" />
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-text">Usage in you engine_enable class</span><a class="headerlink" href="#id3" title="Permalink to this code">¶</a></div>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cm">/* An asynchronous function that returns nothing - it can return execution without finishing itself */</span>
<span class="n">zab</span><span class="o">::</span><span class="n">async_function</span><span class="o">&lt;&gt;</span>
<span class="n">your_class</span><span class="o">::</span><span class="n">foo</span><span class="p">();</span>

<span class="cm">/* An asynchronous function that can be awaited (can return void too) */</span>
<span class="n">zab</span><span class="o">::</span><span class="n">simple_future</span><span class="o">&lt;</span><span class="kt">bool</span><span class="o">&gt;</span>
<span class="n">your_class</span><span class="o">::</span><span class="n">bar</span><span class="p">();</span>

<span class="cm">/* An asynchronous generator that can return multiple things (can return void too) */</span>
<span class="n">zab</span><span class="o">::</span><span class="n">reusable_future</span><span class="o">&lt;</span><span class="kt">bool</span><span class="o">&gt;</span>
<span class="n">your_class</span><span class="o">::</span><span class="n">baz</span><span class="p">();</span>

<span class="cm">/* Doing asynchronous behavior ( all is non blocking )*/</span>
<span class="n">zab</span><span class="o">::</span><span class="n">async_function</span><span class="o">&lt;&gt;</span>
<span class="n">your_class</span><span class="o">::</span><span class="n">example</span><span class="p">()</span>
<span class="p">{</span>
    <span class="cm">/* Async function usage */</span>

    <span class="cm">/* trigger a async function */</span>
    <span class="cm">/* An async_function function will return execution on its first suspend. */</span>
    <span class="n">foo</span><span class="p">();</span>

    <span class="cm">/* trigger an async function and get the result */</span>
    <span class="cm">/* A co_await&#39;ed simple_future will return execution once it has co_return&#39;ed a value. */</span>
    <span class="k">auto</span> <span class="n">value</span> <span class="o">=</span> <span class="k">co_await</span> <span class="n">bar</span><span class="p">();</span>

    <span class="cm">/* Keep getting values */</span>
    <span class="cm">/* A co_await&#39;ed reusable_future will return execution once it has co_return&#39;ed or co_yield&#39;ed a value. */</span>
    <span class="k">while</span> <span class="p">(</span><span class="k">auto</span> <span class="n">f</span> <span class="o">=</span> <span class="n">baz</span><span class="p">();</span> <span class="o">!</span><span class="n">f</span><span class="p">.</span><span class="n">complete</span><span class="p">())</span> <span class="p">{</span>
        <span class="k">auto</span> <span class="n">value_2</span> <span class="o">=</span> <span class="k">co_await</span> <span class="n">f</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="c1">//or inbuilt for_each;</span>
    <span class="k">co_await</span> <span class="n">zab</span><span class="o">::</span><span class="n">for_each</span><span class="p">(</span>
            <span class="n">baz</span><span class="p">(),</span>
            <span class="p">[](</span><span class="k">auto</span> <span class="n">_value_2</span><span class="p">){</span> <span class="cm">/* ... */</span> <span class="p">}</span>
        <span class="p">);</span>

    <span class="cm">/* Async behavior */</span>

    <span class="cm">/* yield control for a time (2 seconds) and return in default thread */</span>
    <span class="k">co_await</span> <span class="nf">yield</span><span class="p">(</span><span class="n">zab</span><span class="o">::</span><span class="n">order</span><span class="o">::</span><span class="n">in_seconds</span><span class="p">(</span><span class="mi">2</span><span class="p">));</span>

    <span class="cm">/* yield control and resume in a different thread (thread 2)*/</span>
    <span class="k">co_await</span> <span class="nf">yield</span><span class="p">(</span><span class="n">zab</span><span class="o">::</span><span class="kr">thread</span><span class="o">::</span><span class="n">in</span><span class="p">(</span><span class="mi">2</span><span class="p">));</span>

    <span class="cm">/* or both (but resuming in any thread ) */</span>
    <span class="k">co_await</span> <span class="nf">yield</span><span class="p">(</span><span class="n">zab</span><span class="o">::</span><span class="n">order</span><span class="o">::</span><span class="n">in_seconds</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="n">zab</span><span class="o">::</span><span class="kr">thread</span><span class="o">::</span><span class="n">any</span><span class="p">());</span>

    <span class="cm">/* pause this function for an arbitrary amount of time */</span>
    <span class="k">co_await</span> <span class="nf">pause</span><span class="p">(</span>
        <span class="p">[</span><span class="k">this</span><span class="p">](</span><span class="k">auto</span><span class="o">*</span> <span class="n">_pause_pack</span><span class="p">)</span> <span class="p">{</span>

            <span class="cm">/* Can be resumed at any time... in any thread... */</span>
            <span class="n">_pause_pack</span><span class="o">-&gt;</span><span class="n">thread_</span> <span class="o">=</span> <span class="n">zab</span><span class="o">::</span><span class="kr">thread</span><span class="o">::</span><span class="n">in</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
            <span class="n">unpause</span><span class="p">(</span><span class="n">_pause_pack</span><span class="p">,</span> <span class="n">now</span><span class="p">());</span>
        <span class="p">});</span>

    <span class="cm">/* concurrently await a series of futures */</span>
    <span class="k">auto</span><span class="p">[</span><span class="n">result_1</span><span class="p">,</span> <span class="n">result_2</span><span class="p">]</span> <span class="o">=</span> <span class="k">co_await</span> <span class="n">wait_for</span><span class="p">(</span>
            <span class="n">bar</span><span class="p">(),</span>
            <span class="n">baz</span><span class="p">()</span>
        <span class="p">);</span>

    <span class="cm">/* Observable */</span>

    <span class="n">zab</span><span class="o">::</span><span class="n">observable</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="p">,</span> <span class="kt">int</span><span class="o">&gt;</span> <span class="n">ob</span><span class="p">(</span><span class="n">engine_</span><span class="p">);</span>

    <span class="k">auto</span> <span class="n">con</span> <span class="o">=</span> <span class="n">ob</span><span class="p">.</span><span class="n">connect</span><span class="p">();</span>

    <span class="cm">/* emit a value asynchronously */</span>
    <span class="n">ob</span><span class="p">.</span><span class="n">async_emit</span><span class="p">(</span><span class="s">&quot;hello&quot;</span><span class="p">,</span> <span class="mi">4</span><span class="p">);</span>

    <span class="cm">/* or emit and wait for all observers to receive */</span>
    <span class="k">co_await</span> <span class="n">ob</span><span class="p">.</span><span class="n">emit</span><span class="p">(</span><span class="s">&quot;world&quot;</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span>

    <span class="p">{</span>
        <span class="cm">/* Emits are 0 copy, all observers will get the same object  */</span>
        <span class="k">auto</span> <span class="n">e</span> <span class="o">=</span> <span class="k">co_await</span> <span class="n">con</span><span class="p">;</span>

        <span class="k">const</span> <span class="k">auto</span><span class="o">&amp;</span><span class="p">[</span><span class="n">e_string</span><span class="p">,</span> <span class="n">e_int</span><span class="p">]</span> <span class="o">=</span> <span class="n">e</span><span class="p">.</span><span class="n">event</span><span class="p">();</span>

        <span class="cm">/* Deconstruction of objects is guarded by e. Once all     */</span>
        <span class="cm">/* observer destroy e, the event objects are deconstructed */</span>
        <span class="cm">/* An observable waiting on an emit will wake once all e&#39;s */</span>
        <span class="cm">/* are deconstructed. */</span>
    <span class="p">}</span>

    <span class="cm">/* We can do some non-blocking synchronisation */</span>

    <span class="cm">/* mutex - for mutual exclusion */</span>
    <span class="n">zab</span><span class="o">::</span><span class="n">async_mutex</span> <span class="n">mtx</span><span class="p">(</span><span class="n">engine_</span><span class="p">);</span>

    <span class="p">{</span>
        <span class="cm">/* Acquire a scoped lock */</span>
        <span class="k">auto</span> <span class="n">lck</span> <span class="o">=</span> <span class="k">co_await</span> <span class="n">mtx</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="cm">/* binary semaphore - for signalling - created in locked mode  */</span>
    <span class="n">zab</span><span class="o">::</span><span class="n">async_binary_semaphore</span> <span class="n">sem</span><span class="p">(</span><span class="n">engine_</span><span class="p">,</span> <span class="nb">false</span><span class="p">);</span>

    <span class="cm">/* release the sem */</span>
    <span class="n">sem</span><span class="p">.</span><span class="n">release</span><span class="p">();</span>

    <span class="cm">/* aquire the sem */</span>
    <span class="k">co_await</span> <span class="n">sem</span><span class="p">;</span>

    <span class="cm">/* Lots more synchronisation primitives in the library... */</span>

    <span class="cm">/* File IO */</span>
    <span class="n">zab</span><span class="o">::</span><span class="n">async_file</span><span class="o">&lt;</span><span class="kt">char</span><span class="o">&gt;</span> <span class="n">file</span><span class="p">(</span><span class="n">engine_</span><span class="p">);</span>

    <span class="k">auto</span> <span class="n">success</span> <span class="o">=</span> <span class="k">co_await</span> <span class="n">file</span><span class="p">.</span><span class="n">open</span><span class="p">(</span><span class="s">&quot;test_file.txt&quot;</span><span class="p">,</span> <span class="n">async_file</span><span class="o">::</span><span class="n">Options</span><span class="o">::</span><span class="n">kRWTruncate</span><span class="p">);</span>

    <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">char</span><span class="o">&gt;</span> <span class="n">buffer</span><span class="p">(</span><span class="mi">42</span><span class="p">,</span> <span class="mi">42</span><span class="p">);</span>
    <span class="cm">/* write to file! */</span>
    <span class="kt">bool</span> <span class="n">success</span> <span class="o">=</span> <span class="k">co_await</span> <span class="n">file</span><span class="p">.</span><span class="n">write_to_file</span><span class="p">(</span><span class="n">buffer</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">success</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="cm">/* Reset position and read from file  */</span>
        <span class="n">file</span><span class="p">.</span><span class="n">position</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
        <span class="n">std</span><span class="o">::</span><span class="n">optional</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">char</span><span class="o">&gt;&gt;</span> <span class="n">data</span> <span class="o">=</span> <span class="k">co_await</span> <span class="n">file</span><span class="p">.</span><span class="n">read_file</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="cm">/* Networking */</span>
    <span class="cm">/* acceptors or connectors make tcp streams! */</span>
    <span class="n">zab</span><span class="o">::</span><span class="n">tcp_acceptor</span> <span class="n">acceptor</span><span class="p">(</span><span class="n">engine_</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">acceptor_</span><span class="p">.</span><span class="n">listen</span><span class="p">(</span><span class="n">AF_INET</span><span class="p">,</span> <span class="mi">8080</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span> <span class="p">{</span>

        <span class="k">co_await</span> <span class="n">zab</span><span class="o">::</span><span class="n">for_each</span><span class="p">(</span>
            <span class="n">acceptor_</span><span class="p">.</span><span class="n">get_accepter</span><span class="p">(),</span>
            <span class="p">[</span><span class="o">&amp;</span><span class="p">](</span><span class="k">auto</span><span class="o">&amp;&amp;</span> <span class="n">_stream</span><span class="p">)</span> <span class="k">noexcept</span> <span class="o">-&gt;</span> <span class="n">zab</span><span class="o">::</span><span class="n">for_ctl</span>
            <span class="p">{</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">_stream</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="cm">/*  Read some data */</span>
                    <span class="k">auto</span> <span class="n">data</span> <span class="o">=</span> <span class="k">co_await</span> <span class="n">stream</span><span class="o">-&gt;</span><span class="n">read</span><span class="p">(</span><span class="mi">42</span><span class="p">);</span>

                    <span class="cm">/* Write some data */</span>
                    <span class="k">auto</span> <span class="n">amount_wrote</span> <span class="o">=</span> <span class="k">co_await</span> <span class="n">stream</span><span class="o">-&gt;</span><span class="n">write</span><span class="p">(</span><span class="n">buffer</span><span class="p">);</span>

                    <span class="cm">/* await a graceful shutdown */</span>
                    <span class="k">co_await</span> <span class="n">stream</span><span class="o">-&gt;</span><span class="n">shutdown</span><span class="p">();</span>

                    <span class="k">return</span> <span class="n">zab</span><span class="o">::</span><span class="n">for_ctl</span><span class="o">::</span><span class="n">kContinue</span><span class="p">;</span>
                <span class="p">}</span>
                <span class="k">else</span>
                <span class="p">{</span>
                    <span class="k">return</span> <span class="n">zab</span><span class="o">::</span><span class="n">for_ctl</span><span class="o">::</span><span class="n">kBreak</span><span class="p">;</span>
                <span class="p">}</span>
            <span class="p">});</span>
    <span class="p">}</span>

<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>

<hr>
</hr>

<p></p>



<script async src="//static.getclicky.com/101353531.js"></script>
<noscript>
    <p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/101353531ns.gif" /></p>
</noscript>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="core_library.html" class="btn btn-neutral float-right" title="Core Library" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="lib_root.html" class="btn btn-neutral float-left" title="ZAB Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2022, Donald Rupin.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>