

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>proxy &mdash; ZAB 0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Asynchronous Synchronisation" href="async_sync.html" />
    <link rel="prev" title="first_of" href="first_of.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> ZAB
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Visit:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="lib_root.html">ZAB Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="getting_started.html">Geting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="core_library.html">Core Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="coroutines.html">Coroutines</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="async_primitives.html">Asynchronous Primitives</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="yield.html">yield</a></li>
<li class="toctree-l3"><a class="reference internal" href="pause.html">pause</a></li>
<li class="toctree-l3"><a class="reference internal" href="wait_for.html">wait_for</a></li>
<li class="toctree-l3"><a class="reference internal" href="first_of.html">first_of</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">proxy</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="async_sync.html">Asynchronous Synchronisation</a></li>
<li class="toctree-l2"><a class="reference internal" href="observable.html">Observables</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_io.html">File IO</a></li>
<li class="toctree-l2"><a class="reference internal" href="networking.html">Networking</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../posts/blog_home.html">Recent Articles</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ZAB</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="lib_root.html">ZAB Documentation</a> &raquo;</li>
        
          <li><a href="async_primitives.html">Asynchronous Primitives</a> &raquo;</li>
        
      <li>proxy</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/lib/proxy.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<div class="section" id="proxy">
<span id="id1"></span><h1>proxy<a class="headerlink" href="#proxy" title="Permalink to this headline">¶</a></h1>
<hr class="docutils" />
<p>A <code class="docutils literal notranslate"><span class="pre">proxy</span></code> is a way for classes to expose asynchronous functions through their public interface that have thread based pre and post conditions. A <code class="docutils literal notranslate"><span class="pre">proxy</span></code> to a member function places the path of execution into the indicated thread before calling/re-entering the member function then returning the path of execution to the calling thread on exiting. In the case of <code class="docutils literal notranslate"><span class="pre">simple_futures&lt;T&gt;</span></code> and <code class="docutils literal notranslate"><span class="pre">reusable_futures&lt;T&gt;</span></code> this switch occurs on <code class="docutils literal notranslate"><span class="pre">co_await</span></code>. If you are already in the correct thread, the proxy code no-ops.</p>
<p>A proxy can only be used by classes that inherit form <a class="reference internal" href="engine_enabled.html#engine-enabled"><span class="std std-ref">engine_enabled</span></a>.</p>
<p>The gerneral format for a proxy call is:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">RET</span><span class="o">&lt;&gt;</span> <span class="n">proxy</span><span class="p">(</span>
    <span class="n">RET</span> <span class="p">(</span><span class="n">your_class</span><span class="o">::*</span><span class="p">)(</span><span class="n">ARGS1</span><span class="p">...),</span>
    <span class="n">thread_t</span><span class="p">,</span>
    <span class="n">ARGS2</span><span class="p">...</span>
<span class="p">);</span>
</pre></div>
</div>
<p>Where <code class="docutils literal notranslate"><span class="pre">ARGS1</span></code> is constructible from <code class="docutils literal notranslate"><span class="pre">ARGS2</span></code>. NOTE: <code class="docutils literal notranslate"><span class="pre">ARGS2</span></code> is always taken by copy because using parameter packs with universal references and stacked coroutines almost always ends in undefined behavior. If your member function takes references, it will be references to the proxy created arguments, not the caller arguments. For <code class="docutils literal notranslate"><span class="pre">simple_futures&lt;T&gt;</span></code> and <code class="docutils literal notranslate"><span class="pre">reusable_futures&lt;T&gt;</span></code> this is recommended, as the proxy created arguments are guarantied to live longer then the member coroutine, and reduces an extra copy.  For <code class="docutils literal notranslate"><span class="pre">async_function</span></code>, since there is no waiting, the copied parameters will live until the first suspension.</p>
<hr class="docutils" />
<p>An example of using proxy with a <code class="docutils literal notranslate"><span class="pre">simple_future&lt;T&gt;</span></code> is:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="c1">// In your class definition</span>

<span class="k">public</span><span class="o">:</span>

    <span class="n">simple_future</span><span class="o">&lt;</span><span class="kt">bool</span><span class="o">&gt;</span>
    <span class="n">do_foo</span><span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="kt">uint8_t</span><span class="o">&gt;&amp;</span> <span class="n">_p1</span><span class="p">,</span> <span class="kt">int</span> <span class="n">_p2</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="nf">proxy</span><span class="p">(</span>
            <span class="o">&amp;</span><span class="n">your_class</span><span class="o">::</span><span class="n">Foo</span><span class="p">,</span> <span class="cm">/* Proxies the Foo function */</span>
            <span class="n">thread_t</span><span class="p">{</span><span class="mi">2</span><span class="p">}</span>      <span class="cm">/* Foo will execute in thread 2*/</span>
            <span class="n">_p1</span><span class="p">,</span>
            <span class="n">_p2</span>
            <span class="p">);</span>
    <span class="p">}</span>

<span class="k">private</span><span class="o">:</span>

    <span class="n">simple_future</span><span class="o">&lt;</span><span class="kt">bool</span><span class="o">&gt;</span>
    <span class="n">foo</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="kt">uint8_t</span><span class="o">&gt;&amp;</span> <span class="n">_f1</span><span class="p">,</span> <span class="kt">int</span> <span class="n">_f2</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="cm">/* Here _f1 is a reference to the proxy copied _p1         */</span>
        <span class="cm">/* This is why we can take by reference, even though DoFoo */</span>
        <span class="cm">/* takes by const reference...                             */</span>
        <span class="p">...</span>
    <span class="p">}</span>

<span class="c1">// A user of your class via the proxy</span>

<span class="n">async_function</span><span class="o">&lt;&gt;</span>
<span class="n">user_of_foo</span><span class="p">()</span>
<span class="p">{</span>
    <span class="cm">/* We are running in thread 1 */</span>

    <span class="cm">/* The proxy will execute this in thread 2 */</span>
    <span class="k">auto</span> <span class="n">result</span> <span class="o">=</span> <span class="k">co_await</span> <span class="n">DoFoo</span><span class="p">({</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">},</span> <span class="mi">2</span><span class="p">);</span>

    <span class="cm">/* We will return in thread  1*/</span>
<span class="p">}</span>
</pre></div>
</div>
<p>A <code class="docutils literal notranslate"><span class="pre">proxy</span></code> is the only asynchronous primitive with dedicated thread coordination. It will always return into the calling thread, and always call the member function in the specified thread. It can be used for basic <a class="reference internal" href="async_sync.html#async-sync"><span class="std std-ref">Asynchronous Synchronisation</span></a> but is far more general then the constructs provided in there. A <code class="docutils literal notranslate"><span class="pre">proxy</span></code> will remove any benefits of parallelism for the entire member function given (which you may want). For more multi-thread friendly coordination, using the <a class="reference internal" href="async_sync.html#async-sync"><span class="std std-ref">Asynchronous Synchronisation</span></a> constructs will give better results.</p>
</div>

<hr>
</hr>

<p></p>



<script async src="//static.getclicky.com/101353531.js"></script>
<noscript>
    <p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/101353531ns.gif" /></p>
</noscript>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="async_sync.html" class="btn btn-neutral float-right" title="Asynchronous Synchronisation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="first_of.html" class="btn btn-neutral float-left" title="first_of" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2022, Donald Rupin.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>