<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>tcp_stream &mdash; ZAB 0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="&lt;no title&gt;" href="tcp_acceptor.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> ZAB
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Visit:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="lib_root.html">ZAB Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="getting_started.html">Geting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="core_library.html">Core Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="coroutines.html">Coroutines</a></li>
<li class="toctree-l2"><a class="reference internal" href="async_primitives.html">Asynchronous Primitives</a></li>
<li class="toctree-l2"><a class="reference internal" href="async_sync.html">Asynchronous Synchronisation</a></li>
<li class="toctree-l2"><a class="reference internal" href="observable.html">Observables</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_io.html">File IO</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="networking.html">Networking</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="tcp_connector.html">tcp_connector</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">tcp_stream</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ZAB</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="lib_root.html">ZAB Documentation</a> &raquo;</li>
          <li><a href="networking.html">Networking</a> &raquo;</li>
      <li>tcp_stream</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/lib/tcp_stream.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

<section id="tcp-stream">
<span id="id1"></span><h1>tcp_stream<a class="headerlink" href="#tcp-stream" title="Permalink to this headline"></a></h1>
<hr class="docutils" />
<p>The <code class="docutils literal notranslate"><span class="pre">tcp_stream</span></code> represents the a duplex network stream for writing and reading data. <code class="docutils literal notranslate"><span class="pre">read</span></code>, <code class="docutils literal notranslate"><span class="pre">shutdown</span></code> and <code class="docutils literal notranslate"><span class="pre">cancel</span></code> are not thread safe. Deconstruction or moving the <code class="docutils literal notranslate"><span class="pre">tcp_stream</span></code> while in use results in undefined behavior. A user should make sure to ensure to <code class="docutils literal notranslate"><span class="pre">shutdown</span></code> and wait for any operations to leave the functions before deconstructing the object.</p>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">Example</span><a class="headerlink" href="#id2" title="Permalink to this code"></a></div>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">async_function</span><span class="o">&lt;&gt;</span><span class="w"></span>
<span class="n">your_class</span><span class="o">::</span><span class="n">run_stream</span><span class="p">(</span><span class="n">tcp_stream</span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">_stream</span><span class="p">)</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="cm">/* Save locally so doesnt go out of scope when we suspend */</span><span class="w"></span>
<span class="w">    </span><span class="n">tcp_stream</span><span class="w"> </span><span class="nf">stream</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">move</span><span class="p">(</span><span class="n">_stream</span><span class="p">));</span><span class="w"></span>

<span class="w">    </span><span class="k">auto</span><span class="w"> </span><span class="n">data_to_send</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;hello world&quot;</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="kt">size_t</span><span class="w"> </span><span class="n">written</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">co_await</span><span class="w"> </span><span class="n">stream</span><span class="p">.</span><span class="n">Write</span><span class="p">(</span><span class="n">data_to_send</span><span class="p">);</span><span class="w"></span>

<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">written</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="o">::</span><span class="n">strlen</span><span class="p">(</span><span class="n">data_to_send</span><span class="p">))</span><span class="w"> </span><span class="p">{</span><span class="w"></span>

<span class="w">        </span><span class="cm">/* Get 1 byte back as confirmation */</span><span class="w"></span>
<span class="w">        </span><span class="k">auto</span><span class="w"> </span><span class="n">buffer_opt</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">co_await</span><span class="w"> </span><span class="n">stream</span><span class="p">.</span><span class="n">Read</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span><span class="w"></span>

<span class="w">        </span><span class="cm">/* Read can return less then requested but not more... */</span><span class="w"></span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">buffer_opt</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">buffer_opt</span><span class="o">-&gt;</span><span class="n">size</span><span class="p">())</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">            </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Received: &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">buffer_opt</span><span class="p">.</span><span class="n">at</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>

<span class="w">    </span><span class="cm">/* Ensure we shut it down! (flushes all writes and wakes any readers) */</span><span class="w"></span>
<span class="w">    </span><span class="k">co_await</span><span class="w"> </span><span class="n">stream</span><span class="p">.</span><span class="n">shut_down</span><span class="p">();</span><span class="w"></span>

<span class="w">    </span><span class="cm">/* RAII will clean up for us! */</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4I_10MemoryTypeEN3zab10tcp_streamE">
<span id="_CPPv3I_10MemoryTypeEN3zab10tcp_streamE"></span><span id="_CPPv2I_10MemoryTypeEN3zab10tcp_streamE"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">MemoryType</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">DataType</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">byte</span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="classzab_1_1tcp__stream"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">zab</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">tcp_stream</span></span></span><a class="headerlink" href="#_CPPv4I_10MemoryTypeEN3zab10tcp_streamE" title="Permalink to this definition"></a><br /></dt>
<dd><p>This class represents the a duplex network stream for writing and reading data. </p>
<dl class="field-list simple">
<dt class="field-odd">Template Parameters</dt>
<dd class="field-odd"><p><strong>DataType</strong> – The MemoryType this stream reads and writes. </p>
</dd>
</dl>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-types">Public Types</p>
<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N3zab10tcp_stream6net_opE">
<span id="_CPPv3N3zab10tcp_stream6net_opE"></span><span id="_CPPv2N3zab10tcp_stream6net_opE"></span><span class="target" id="classzab_1_1tcp__stream_1a6d105eebcdffe8a55670aa38a410832b"></span><span class="k"><span class="pre">using</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">net_op</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">network_operation</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">net_op</span></span><a class="headerlink" href="#_CPPv4N3zab10tcp_stream6net_opE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3zab10tcp_stream10tcp_streamEv">
<span id="_CPPv3N3zab10tcp_stream10tcp_streamEv"></span><span id="_CPPv2N3zab10tcp_stream10tcp_streamEv"></span><span id="zab::tcp_stream::tcp_stream"></span><span class="target" id="classzab_1_1tcp__stream_1ab46f44caecb7e853b81eb1aa3acc4c5b"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">tcp_stream</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N3zab10tcp_stream10tcp_streamEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Construct a tcp stream object in an empty state. </p>
<p>Using this object from this constructor is undefined behaviour unless you are writing to it via a swap, a move or move assignment. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3zab10tcp_stream10tcp_streamEP6enginei">
<span id="_CPPv3N3zab10tcp_stream10tcp_streamEP6enginei"></span><span id="_CPPv2N3zab10tcp_stream10tcp_streamEP6enginei"></span><span id="zab::tcp_stream::tcp_stream__engineP.i"></span><span class="target" id="classzab_1_1tcp__stream_1a70a17d99e5966cbd9c75b96e35e98e06"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">tcp_stream</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="engine.html#_CPPv4N3zab6engineE" title="zab::engine"><span class="n"><span class="pre">engine</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">_engine</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">_fd</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N3zab10tcp_stream10tcp_streamEP6enginei" title="Permalink to this definition"></a><br /></dt>
<dd><p>Construct a new tcp stream object associated with a engine and an socket descriptor. </p>
<p>This interface assumes the socket was created in blocking mode.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>_engine</strong> – The engine to used. </p></li>
<li><p><strong>_fd</strong> – The socket to used. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3zab10tcp_stream10tcp_streamERK10tcp_stream">
<span id="_CPPv3N3zab10tcp_stream10tcp_streamERK10tcp_stream"></span><span id="_CPPv2N3zab10tcp_stream10tcp_streamERK10tcp_stream"></span><span id="zab::tcp_stream::tcp_stream__tcp_streamCR"></span><span class="target" id="classzab_1_1tcp__stream_1a4022182e2734441e4b0928c9953fc507"></span><span class="sig-name descname"><span class="n"><span class="pre">tcp_stream</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N3zab10tcp_stream10tcp_streamERK10tcp_stream" title="zab::tcp_stream::tcp_stream"><span class="n"><span class="pre">tcp_stream</span></span></a><span class="p"><span class="pre">&amp;</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">delete</span></span><a class="headerlink" href="#_CPPv4N3zab10tcp_stream10tcp_streamERK10tcp_stream" title="Permalink to this definition"></a><br /></dt>
<dd><p>There is no copy constructor for a <a class="reference internal" href="#classzab_1_1tcp__stream"><span class="std std-ref">tcp_stream</span></a>. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3zab10tcp_stream10tcp_streamERR10tcp_stream">
<span id="_CPPv3N3zab10tcp_stream10tcp_streamERR10tcp_stream"></span><span id="_CPPv2N3zab10tcp_stream10tcp_streamERR10tcp_stream"></span><span id="zab::tcp_stream::tcp_stream__tcp_streamRR"></span><span class="target" id="classzab_1_1tcp__stream_1a2f541f55b6408f7ca9a62da5f5eb7b62"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">tcp_stream</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N3zab10tcp_stream10tcp_streamERR10tcp_stream" title="zab::tcp_stream::tcp_stream"><span class="n"><span class="pre">tcp_stream</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">_move</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N3zab10tcp_stream10tcp_streamERR10tcp_stream" title="Permalink to this definition"></a><br /></dt>
<dd><p>Construct a new tcp stream object by swapping the resources owned by _move. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>_move</strong> – The tcp stream to move. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3zab10tcp_streamD0Ev">
<span id="_CPPv3N3zab10tcp_streamD0Ev"></span><span id="_CPPv2N3zab10tcp_streamD0Ev"></span><span id="zab::tcp_stream::~tcp_stream"></span><span class="target" id="classzab_1_1tcp__stream_1a8e35daab6c9288cff3b53bf9866b08f7"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">~tcp_stream</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N3zab10tcp_streamD0Ev" title="Permalink to this definition"></a><br /></dt>
<dd><p>Destroy the tcp stream object. </p>
<p>It is far more efficient to manually shutdown, cancel reads and writes and close the socket before the object is deconstructed. Failure to do so will spawn background fibres to do this in the background.</p>
<p>We first try to cancel any pending writes in the background. The clear any errors from the socket.</p>
<p>The deconstruction of net_op_ will cancel any pending reads and close the socket in the background. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3zab10tcp_streamaSERR10tcp_stream">
<span id="_CPPv3N3zab10tcp_streamaSERR10tcp_stream"></span><span id="_CPPv2N3zab10tcp_streamaSERR10tcp_stream"></span><span id="zab::tcp_stream::assign-operator__tcp_streamRR"></span><span class="target" id="classzab_1_1tcp__stream_1a1c9ce25f4dc7cb901b13dfcbccd531c3"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N3zab10tcp_streamaSERR10tcp_stream" title="zab::tcp_stream::operator=::tcp_stream"><span class="n"><span class="pre">tcp_stream</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="o"><span class="pre">=</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N3zab10tcp_streamaSERR10tcp_stream" title="zab::tcp_stream::operator=::tcp_stream"><span class="n"><span class="pre">tcp_stream</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">tcp_stream</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N3zab10tcp_streamaSERR10tcp_stream" title="Permalink to this definition"></a><br /></dt>
<dd><p>Move operator for a tcp stream. This will just swap to two streams. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>tcp_stream</strong> – The stream to swap. </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><a class="reference internal" href="#classzab_1_1tcp__stream"><span class="std std-ref">tcp_stream</span></a>&amp; this. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK3zab10tcp_stream10descriptorEv">
<span id="_CPPv3NK3zab10tcp_stream10descriptorEv"></span><span id="_CPPv2NK3zab10tcp_stream10descriptorEv"></span><span id="zab::tcp_stream::descriptorC"></span><span class="target" id="classzab_1_1tcp__stream_1a01805eadfc53e878ecc20b339aefffa9"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">descriptor</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4NK3zab10tcp_stream10descriptorEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Get the underlying socket descriptor. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3zab10tcp_stream10last_errorEv">
<span id="_CPPv3N3zab10tcp_stream10last_errorEv"></span><span id="_CPPv2N3zab10tcp_stream10last_errorEv"></span><span id="zab::tcp_stream::last_error"></span><span class="target" id="classzab_1_1tcp__stream_1a8a02a0d7519b768f2ca0c705f2d0f71d"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">last_error</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4N3zab10tcp_stream10last_errorEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Get the last error. </p>
<p>This clears the error.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3zab10tcp_stream9set_errorEi">
<span id="_CPPv3N3zab10tcp_stream9set_errorEi"></span><span id="_CPPv2N3zab10tcp_stream9set_errorEi"></span><span id="zab::tcp_stream::set_error__i"></span><span class="target" id="classzab_1_1tcp__stream_1acd76147d8dc8816c161235d73a4eee49"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_error</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">_error</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4N3zab10tcp_stream9set_errorEi" title="Permalink to this definition"></a><br /></dt>
<dd><p>Set the error for the stream. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>_error</strong> – The error to set for the stream. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3zab10tcp_stream11cancel_readEv">
<span id="_CPPv3N3zab10tcp_stream11cancel_readEv"></span><span id="_CPPv2N3zab10tcp_stream11cancel_readEv"></span><span id="zab::tcp_stream::cancel_read"></span><span class="target" id="classzab_1_1tcp__stream_1a38160b75114221e1a51926e9bf05b6ae"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">auto</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">cancel_read</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4N3zab10tcp_stream11cancel_readEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Attempt to cancel the current read operation. </p>
<p>This function only suspends if there is a pending read operation.</p>
<p>&#64;co_return void Resumes after cancelation. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3zab10tcp_stream12cancel_writeEv">
<span id="_CPPv3N3zab10tcp_stream12cancel_writeEv"></span><span id="_CPPv2N3zab10tcp_stream12cancel_writeEv"></span><span id="zab::tcp_stream::cancel_write"></span><span class="target" id="classzab_1_1tcp__stream_1ab50a6c85d17d8a2e1d11a1deb6ad8a18"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">auto</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">cancel_write</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4N3zab10tcp_stream12cancel_writeEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Attempt to cancel the current write operation. </p>
<p>This function only suspends if there is a pending write operation.</p>
<p>&#64;co_return void Resumes after cancelation. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3zab10tcp_stream5closeEv">
<span id="_CPPv3N3zab10tcp_stream5closeEv"></span><span id="_CPPv2N3zab10tcp_stream5closeEv"></span><span id="zab::tcp_stream::close"></span><span class="target" id="classzab_1_1tcp__stream_1aaaa427e34ffd07b5819ce53273ed5595"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">auto</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">close</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4N3zab10tcp_stream5closeEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Attempt to close the socket. </p>
<p>This function only suspends if there is a socket to close.</p>
<p>&#64;co_return true The socket was successfully closed. &#64;co_return false The socket failed to close. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3zab10tcp_stream8shutdownEv">
<span id="_CPPv3N3zab10tcp_stream8shutdownEv"></span><span id="_CPPv2N3zab10tcp_stream8shutdownEv"></span><span id="zab::tcp_stream::shutdown"></span><span class="target" id="classzab_1_1tcp__stream_1aefceeef819a636598ca89f7a6c2af12d"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="simple_future.html#_CPPv4I0_N7details10ReturnableEEN3zab13simple_futureE" title="zab::simple_future"><span class="n"><span class="pre">simple_future</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">shutdown</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4N3zab10tcp_stream8shutdownEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Shutdown the stream by cancelling any pending operations and signalling shutdown. </p>
<p>&#64;co_return void on shutdown completion. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3zab10tcp_stream9read_someENSt4spanI8DataTypeEE6size_ti">
<span id="_CPPv3N3zab10tcp_stream9read_someENSt4spanI8DataTypeEE6size_ti"></span><span id="_CPPv2N3zab10tcp_stream9read_someENSt4spanI8DataTypeEE6size_ti"></span><span id="zab::tcp_stream::read_some__std::span:DataType:.s.i"></span><span class="target" id="classzab_1_1tcp__stream_1a0b39d1dd6e5cc5760b6eaaf151908dc2"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">auto</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">read_some</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">span</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I_10MemoryTypeEN3zab10tcp_streamE" title="zab::tcp_stream::DataType"><span class="n"><span class="pre">DataType</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">_data</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">_offset</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">_flags</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4N3zab10tcp_stream9read_someENSt4spanI8DataTypeEE6size_ti" title="Permalink to this definition"></a><br /></dt>
<dd><p>Attempt to read up to <code class="docutils literal notranslate"><span class="pre">_data.size()</span> <span class="pre">-</span> <span class="pre">_offset</span></code> bytes into the span at the given offset. </p>
<p>If _data.size() - _offset is larger then kMaxRead, then kMaxRead is used as the max.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>_data</strong> – The buffer to read into. </p></li>
<li><p><strong>_offset</strong> – The offset from where to start reading in. </p></li>
<li><p><strong>_flags</strong> – Any flags to pass to recv. &#64;co_return int The amount of bytes read or -1 if an error occurred. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3zab10tcp_stream4readENSt4spanI8DataTypeEE6size_ti">
<span id="_CPPv3N3zab10tcp_stream4readENSt4spanI8DataTypeEE6size_ti"></span><span id="_CPPv2N3zab10tcp_stream4readENSt4spanI8DataTypeEE6size_ti"></span><span id="zab::tcp_stream::read__std::span:DataType:.s.i"></span><span class="target" id="classzab_1_1tcp__stream_1a4e93dcb7788a1c1b0875cead36ff79e9"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">auto</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">read</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">span</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I_10MemoryTypeEN3zab10tcp_streamE" title="zab::tcp_stream::DataType"><span class="n"><span class="pre">DataType</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">_data</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">_offset</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">_flags</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4N3zab10tcp_stream4readENSt4spanI8DataTypeEE6size_ti" title="Permalink to this definition"></a><br /></dt>
<dd><p>Attempts to <code class="docutils literal notranslate"><span class="pre">_data.size()</span> <span class="pre">-</span> <span class="pre">_offset</span></code> bytes into the span at the given offset. Blocks until the amount is read, a signal interupts the call or an error occurs. </p>
<p>If _data.size() - _offset is larger then kMaxRead, then kMaxRead is used as the max.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>_data</strong> – The buffer to read into. </p></li>
<li><p><strong>_offset</strong> – The offset from where to start reading in. </p></li>
<li><p><strong>_flags</strong> – Any flags to pass to recv. &#64;co_return long long The amount of bytes read. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3zab10tcp_stream10write_someENSt4spanIK8DataTypeEE6size_ti">
<span id="_CPPv3N3zab10tcp_stream10write_someENSt4spanIK8DataTypeEE6size_ti"></span><span id="_CPPv2N3zab10tcp_stream10write_someENSt4spanIK8DataTypeEE6size_ti"></span><span id="zab::tcp_stream::write_some__std::span:DataTypeC:.s.i"></span><span class="target" id="classzab_1_1tcp__stream_1ad44ddeb402d85e442f35039d12125050"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">auto</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">write_some</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">span</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I_10MemoryTypeEN3zab10tcp_streamE" title="zab::tcp_stream::DataType"><span class="n"><span class="pre">DataType</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">_data</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">_offset</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">_flags</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">MSG_NOSIGNAL</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4N3zab10tcp_stream10write_someENSt4spanIK8DataTypeEE6size_ti" title="Permalink to this definition"></a><br /></dt>
<dd><p>Attempt to write up to <code class="docutils literal notranslate"><span class="pre">_data.size()</span> <span class="pre">-</span> <span class="pre">_offset</span></code> bytes from the span at the given offset. </p>
<p>If _data.size() - _offset is larger then kMaxWrite, then kMaxWrite is used as the max.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>_data</strong> – The buffer to write from. </p></li>
<li><p><strong>_offset</strong> – The offset from where to start writing from. </p></li>
<li><p><strong>_flags</strong> – Any flags to pass to send. MSG_NOSIGNAL is always set additionally. &#64;co_return int The amount of bytes written or -1 if an error occurred. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3zab10tcp_stream5writeENSt4spanIK8DataTypeEE6size_ti">
<span id="_CPPv3N3zab10tcp_stream5writeENSt4spanIK8DataTypeEE6size_ti"></span><span id="_CPPv2N3zab10tcp_stream5writeENSt4spanIK8DataTypeEE6size_ti"></span><span id="zab::tcp_stream::write__std::span:DataTypeC:.s.i"></span><span class="target" id="classzab_1_1tcp__stream_1af1fc29720fdb54eb4b36785a06b2fde0"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">auto</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">write</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">span</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I_10MemoryTypeEN3zab10tcp_streamE" title="zab::tcp_stream::DataType"><span class="n"><span class="pre">DataType</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">_data</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">_offset</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">_flags</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">MSG_NOSIGNAL</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4N3zab10tcp_stream5writeENSt4spanIK8DataTypeEE6size_ti" title="Permalink to this definition"></a><br /></dt>
<dd><p>Attempt to write up to <code class="docutils literal notranslate"><span class="pre">_data.size()</span> <span class="pre">-</span> <span class="pre">_offset</span></code> bytes from the span at the given offset. Blocks until the amount is written or an error occurs. </p>
<p>If _data.size() - _offset is larger then kMaxWrite, then kMaxWrite is used as the max.</p>
<p>Coroutine chaining can be expensive exspecially if the call to <code class="docutils literal notranslate"><a class="reference internal" href="#classzab_1_1tcp__stream_1af1fc29720fdb54eb4b36785a06b2fde0"><span class="std std-ref"><span class="pre">write()</span></span></a></code> is within a hotpath. As such, if the writing is not in a hotpath or are in not performance critical parts of the program <code class="docutils literal notranslate"><a class="reference internal" href="#classzab_1_1tcp__stream_1af1fc29720fdb54eb4b36785a06b2fde0"><span class="std std-ref"><span class="pre">write()</span></span></a></code> is encrouaged for readability an maintainabilty. Otherwise authors are encoruged to use write_some and handle their own logic for when the incorrect amount is written.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>_data</strong> – The buffer to write from. </p></li>
<li><p><strong>_offset</strong> – The offset from where to start writing from. </p></li>
<li><p><strong>_flags</strong> – Any flags to pass to send. MSG_NOSIGNAL is always set additionaly. &#64;co_return long long The amount of bytes written. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-static-attributes">Public Static Attributes</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N3zab10tcp_stream9kMaxWriteE">
<span id="_CPPv3N3zab10tcp_stream9kMaxWriteE"></span><span id="_CPPv2N3zab10tcp_stream9kMaxWriteE"></span><span id="zab::tcp_stream::kMaxWrite__auto"></span><span class="target" id="classzab_1_1tcp__stream_1ad51c0d396bac755654e48105e0ff8ae6"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">constexpr</span></span><span class="w"> </span><span class="kt"><span class="pre">auto</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">kMaxWrite</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">numeric_limits</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">uint16_t</span></span><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">max</span></span><span class="p"><span class="pre">(</span></span><span class="p"><span class="pre">)</span></span><a class="headerlink" href="#_CPPv4N3zab10tcp_stream9kMaxWriteE" title="Permalink to this definition"></a><br /></dt>
<dd><p>The maximum a write_some operation will write to a stream. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N3zab10tcp_stream8kMaxReadE">
<span id="_CPPv3N3zab10tcp_stream8kMaxReadE"></span><span id="_CPPv2N3zab10tcp_stream8kMaxReadE"></span><span id="zab::tcp_stream::kMaxRead__auto"></span><span class="target" id="classzab_1_1tcp__stream_1ae35575e2b2150f3339c343b459e05062"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">constexpr</span></span><span class="w"> </span><span class="kt"><span class="pre">auto</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">kMaxRead</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">numeric_limits</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">int</span></span><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">max</span></span><span class="p"><span class="pre">(</span></span><span class="p"><span class="pre">)</span></span><span class="w"> </span><span class="o"><span class="pre">-</span></span><span class="w"> </span><span class="m"><span class="pre">2</span></span><a class="headerlink" href="#_CPPv4N3zab10tcp_stream8kMaxReadE" title="Permalink to this definition"></a><br /></dt>
<dd><p>The maximum a read_some operation will write to a stream. </p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-friends">Friends</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I_10MemoryType_10MemoryTypeEN3zab10tcp_stream4swapEvR10tcp_streamI3DT1ER10tcp_streamI3DT2E">
<span id="_CPPv3I_10MemoryType_10MemoryTypeEN3zab10tcp_stream4swapER10tcp_streamI3DT1ER10tcp_streamI3DT2E"></span><span id="_CPPv2I_10MemoryType_10MemoryTypeEN3zab10tcp_stream4swapER10tcp_streamI3DT1ER10tcp_streamI3DT2E"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">MemoryType</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">DT1</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">MemoryType</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">DT2</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="classzab_1_1tcp__stream_1a03fc3b73f180c78d779f784d9d57e40a"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">friend</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">swap</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4I_10MemoryTypeEN3zab10tcp_streamE" title="zab::tcp_stream"><span class="n"><span class="pre">tcp_stream</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I_10MemoryType_10MemoryTypeEN3zab10tcp_stream4swapEvR10tcp_streamI3DT1ER10tcp_streamI3DT2E" title="zab::tcp_stream::swap::DT1"><span class="n"><span class="pre">DT1</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">_first</span></span>, <a class="reference internal" href="#_CPPv4I_10MemoryTypeEN3zab10tcp_streamE" title="zab::tcp_stream"><span class="n"><span class="pre">tcp_stream</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I_10MemoryType_10MemoryTypeEN3zab10tcp_stream4swapEvR10tcp_streamI3DT1ER10tcp_streamI3DT2E" title="zab::tcp_stream::swap::DT2"><span class="n"><span class="pre">DT2</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">_second</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4I_10MemoryType_10MemoryTypeEN3zab10tcp_stream4swapEvR10tcp_streamI3DT1ER10tcp_streamI3DT2E" title="Permalink to this definition"></a><br /></dt>
<dd><p>Swaps two tcp streams. </p>
<dl class="field-list simple">
<dt class="field-odd">Template Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>DT1</strong> – The memory type of the first one. </p></li>
<li><p><strong>DT2</strong> – The memory type of the second one. </p></li>
</ul>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>_first</strong> – The first stream. </p></li>
<li><p><strong>_second</strong> – The second stream. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I_10MemoryTypeEN3zab10tcp_stream4swapEvR10tcp_streamI3DT1ER10tcp_streamI3DT1E">
<span id="_CPPv3I_10MemoryTypeEN3zab10tcp_stream4swapER10tcp_streamI3DT1ER10tcp_streamI3DT1E"></span><span id="_CPPv2I_10MemoryTypeEN3zab10tcp_stream4swapER10tcp_streamI3DT1ER10tcp_streamI3DT1E"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">MemoryType</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">DT1</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="classzab_1_1tcp__stream_1acbedfae9e2dfba2936867a32e6e0a08b"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">friend</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">swap</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4I_10MemoryTypeEN3zab10tcp_streamE" title="zab::tcp_stream"><span class="n"><span class="pre">tcp_stream</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I_10MemoryTypeEN3zab10tcp_stream4swapEvR10tcp_streamI3DT1ER10tcp_streamI3DT1E" title="zab::tcp_stream::swap::DT1"><span class="n"><span class="pre">DT1</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">_first</span></span>, <a class="reference internal" href="#_CPPv4I_10MemoryTypeEN3zab10tcp_streamE" title="zab::tcp_stream"><span class="n"><span class="pre">tcp_stream</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I_10MemoryTypeEN3zab10tcp_stream4swapEvR10tcp_streamI3DT1ER10tcp_streamI3DT1E" title="zab::tcp_stream::swap::DT1"><span class="n"><span class="pre">DT1</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">_second</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4I_10MemoryTypeEN3zab10tcp_stream4swapEvR10tcp_streamI3DT1ER10tcp_streamI3DT1E" title="Permalink to this definition"></a><br /></dt>
<dd><p>Swaps two tcp streams. </p>
<dl class="field-list simple">
<dt class="field-odd">Template Parameters</dt>
<dd class="field-odd"><p><strong>DT1</strong> – The memory type of the first one. </p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>_first</strong> – The first stream. </p></li>
<li><p><strong>_second</strong> – The second stream. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I_10MemoryType_10MemoryTypeEN3zab10tcp_stream6rebindE10tcp_streamI3DT1ER10tcp_streamI3DT2E">
<span id="_CPPv3I_10MemoryType_10MemoryTypeEN3zab10tcp_stream6rebindER10tcp_streamI3DT2E"></span><span id="_CPPv2I_10MemoryType_10MemoryTypeEN3zab10tcp_stream6rebindER10tcp_streamI3DT2E"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">MemoryType</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">DT1</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">MemoryType</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">DT2</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="classzab_1_1tcp__stream_1a16137436d23cf62c5fb16495442a6eba"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">friend</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I_10MemoryTypeEN3zab10tcp_streamE" title="zab::tcp_stream"><span class="n"><span class="pre">tcp_stream</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I_10MemoryType_10MemoryTypeEN3zab10tcp_stream6rebindE10tcp_streamI3DT1ER10tcp_streamI3DT2E" title="zab::tcp_stream::rebind::DT1"><span class="n"><span class="pre">DT1</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">rebind</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4I_10MemoryTypeEN3zab10tcp_streamE" title="zab::tcp_stream"><span class="n"><span class="pre">tcp_stream</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I_10MemoryType_10MemoryTypeEN3zab10tcp_stream6rebindE10tcp_streamI3DT1ER10tcp_streamI3DT2E" title="zab::tcp_stream::rebind::DT2"><span class="n"><span class="pre">DT2</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">_other</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4I_10MemoryType_10MemoryTypeEN3zab10tcp_stream6rebindE10tcp_streamI3DT1ER10tcp_streamI3DT2E" title="Permalink to this definition"></a><br /></dt>
<dd><p>Rebinds the memory type of the stream via a swap. </p>
<dl class="field-list simple">
<dt class="field-odd">Template Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>DT1</strong> – The memory type of the resulting stream. </p></li>
<li><p><strong>DT2</strong> – The memory type of the resulting to swap. </p></li>
</ul>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><p><strong>_other</strong> – The stream to rebind. </p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>tcp_stream&lt;DT1&gt; The newly typed stream. </p>
</dd>
</dl>
</dd></dl>

</div>
</dd></dl>

</section>

<hr>
</hr>

<p></p>



<script async src="//static.getclicky.com/101353531.js"></script>
<noscript>
    <p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/101353531ns.gif" /></p>
</noscript>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tcp_acceptor.html" class="btn btn-neutral float-left" title="&lt;no title&gt;" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Donald Rupin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>